services:
  server:
    image: ghcr.io/qingquan-li/csv-visualization-server:latest
    ports:
      - "8010:3000"
    restart: always

  client:
    image: ghcr.io/qingquan-li/csv-visualization-client:latest
    ports:
      - "8011:80"
    restart: always
